# brand-demo

./: pom.xml
src/main/java/com/HeTao/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/HeTao/pojo/: Brand.java  User.java
src/main/java/com/HeTao/service/: BrandService.java  UserService.java
src/main/java/com/HeTao/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/HeTao/web/: RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  addServlet.java  checkCodeServlet.java  deleteServlet.java  loginServlet.java  updateServlet.java
src/main/java/com/HeTao/web/Filter/: LoginFilter.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/HeTao/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.jsp  update.jsp
src/main/webapp/css/: login.css  register.css  style.css
